1. You are given a number n, representing the number of rows and number of columns.
2. You are given n*n numbers, representing elements of 2d array a.
3. You are required to rotate the matrix by 90 degree clockwise and then display the contents using display function.
*Note - you are required to do it in-place i.e. no extra space should be used to achieve it .*

Sample Input
4
11 12 13 14
21 22 23 24
31 32 33 34
41 42 43 44

Sample Output
41 31 21 11
42 32 22 12
43 33 23 13
44 34 24 14

•	Transpose and shift columns



Source code:
import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        //int m=sc.nextInt();
        int[][] ar=new int[n][n];
        

   for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                ar[i][j]=sc.nextInt();
            }
        }
        transpose(ar);
        shiftcols(ar);
        display(ar);
        
    }

    public static void transpose(int[][] ar)
    {
        for(int i=0;i<ar.length;i++)
        {
            for(int j=i+1;j<ar[0].length;j++)
            {
                int temp=ar[i][j];
                ar[i][j]=ar[j][i];
                ar[j][i]=temp;
            }
        }
    }
    
public static void shiftcols(int[][] ar)
    {
        int left=0, right=ar[0].length-1;
        while(left<right)
        {
            for(int i=0;i<ar.length;i++)
            {
                int temp=ar[i][left];
                ar[i][left]=ar[i][right];
                ar[i][right]=temp;
            }
            left++;
            right--;
        }
    }
    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
