The monuments are named as:
1    2    3    4
5    6    7    8
9   10    11  12
13  14    15  16
The path followed by the visitor is: 1->6->11->16->2->7->12->3->8->4

You are required to print the path followed by the traveler to visit all the monuments.
Refer to the photo for a better clarification.
1. You are given a number n, representing the number of rows and columns of a square matrix.
2. You are given n * n numbers, representing elements of 2d array a.
3. You are required to diagonally traverse the upper half of the matrix and print the contents.

public class Main
{
    public static void stateOfWakanda2(int[][] ar)
    {
        for(int gap=0;gap<ar.length;gap++)
        {
            for(int i=0,j=gap;j<ar.length;i++,j++)
            {
                System.out.println(ar[i][j]);
            }
        }
    }
	public static void main(String[] args) {
		int[][] ar={{1, 2, 3, 4},
		            {5, 6, 7, 8},
		            {9, 10,11,12},
		            {13,14,15,16}
		            };
		 stateOfWakanda2(ar);
	}
}

